### ISSUE TITLE
Segfault when syncing

### ISSUE THREAD

**Issue by nicfit** [openambitproject/openambit#104]
```
gdb$ bt
#0  0x00007f6e6a742c16 in read16 () from ./libambit-build/libambit.so.0
#1  0x00007f6e6a7439ae in libambit_pmem20_log_read_entry_address () from ./libambit-build/libambit.so.0
#2  0x00007f6e6a74070a in log_read () from ./libambit-build/libambit.so.0
#3  0x00007f6e6a741d2f in libambit_log_read () from ./libambit-build/libambit.so.0
#4  0x00000000004148d8 in DeviceManager::startSync(bool, bool, bool, bool) ()
#5  0x0000000000425665 in DeviceManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#6  0x00007f6e6baa914e in QObject::event(QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#7  0x00007f6e6ae5761c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#8  0x00007f6e6ae5db5d in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/qt4/libQtGui.so.4
#9  0x00007f6e6ba9103d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib64/qt4/libQtCore.so.4
#10 0x00007f6e6ba9415d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/qt4/libQtCore.so.4
#11 0x00007f6e6babe4ce in ?? () from /usr/lib64/qt4/libQtCore.so.4
#12 0x00007f6e69004a34 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#13 0x00007f6e69004c78 in ?? () from /usr/lib64/libglib-2.0.so.0
#14 0x00007f6e69004d1c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#15 0x00007f6e6babdc8e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#16 0x00007f6e6ba8fbff in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#17 0x00007f6e6ba8fef5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#18 0x00007f6e6b98dcdf in QThread::exec() () from /usr/lib64/qt4/libQtCore.so.4
#19 0x00007f6e6b9903bf in ?? () from /usr/lib64/qt4/libQtCore.so.4
#20 0x00007f6e697153a4 in start_thread () from /lib64/libpthread.so.0
#21 0x00007f6e69a0f86d in clone () from /lib64/libc.so.6
```

**Comment by natanojl** [comment]
The same happens here.  It looks like buffer_offset far exceeds the buffer size of 5620.  The buffer size of 5620 also sounds small considering 4877 samples are available?

    libambit INFO: ambit_device_info_new(): ignoring unknown device (VID/PID: 046d/c512)
    libambit INFO: ambit_device_info_new(): ignoring unknown device (VID/PID: 046d/c512)
    libambit INFO: ambit_device_info_new(): HID  : /dev/hidraw2: 'Suunto Ambit' (serial: XXXXXXXXXXXXXXXX, VID/PID: 1493/001c)
    libambit INFO: device_info_get(): Reading device info
    libambit INFO: ambit_device_info_new(): preferring known name over HID 'Suunto Ambit'
    libambit INFO: ambit_device_info_new(): Ambit: /dev/hidraw2: 'Suunto Ambit3 Sport' (serial: XXXXXXXXXXXXXXXX, VID/PID: 1493/001c, nick: Finch, F/W: 1.0.16, H/W: 69.2.17411, supported: YES)
    libambit INFO: personal_settings_get(): Reading personal settings
    libambit INFO: libambit_device_driver_lock_log(): Setting Sync message to device display
    libambit INFO: libambit_device_driver_date_time_set(): Writing date and time to clock
    libambit INFO: log_read(): Reading log headers
    libambit INFO: get_memory_maps(): Memory map successfully parsed
    libambit INFO: libambit_pmem20_log_init(): Reading first log data chunk
    libambit INFO: libambit_pmem20_log_init(): log data header read, entries=79, first_entry=0029e134, last_entry=007bea0c, next_free_address=002937d8
    libambit INFO: log_read(): Number of logs=79
    libambit INFO: log_read(): Number of logs marked as not syncronized=0
    libambit INFO: log_read(): Log header parsed successfully
    libambit INFO: log_read(): Reading data of log 1 of 79
    libambit INFO: libambit_pmem20_log_read_entry_address(): Reading log entry from address=007bea0c
    libambit INFO: libambit_pmem20_log_read_entry_address(): Log entry got 4877 samples, reading
    libambit WARNING: parse_sample(): Found unknown sample type (0x06)
    libambit WARNING: parse_sample(): Found unknown sample type (0x07)
    libambit WARNING: parse_sample(): Found unknown sample type (0x45)
    libambit WARNING: parse_sample(): Found unknown sample type (0x35)
    libambit WARNING: parse_sample(): Found unknown sample type (0x06)
    libambit WARNING: parse_sample(): Found unknown sample type (0x01)
    libambit WARNING: parse_sample(): Found unknown sample type (0x06)
    libambit WARNING: parse_sample(): Found unknown sample type (0x08)
    libambit WARNING: parse_sample(): Found unknown sample type (0x05)
    
    Program received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7f6408865700 (LWP 29575)]
    0x00007f641a6bd864 in read16 (buf=0x7f64000100f0 "PMEM\f\352{", offset=614159) at /home/jonatan/Program/openambit.git/src/libambit/utils.h:68
    68          return (buf[offset] | (buf[offset+1] << 8));
    (gdb) bt full
    #0  0x00007f641a6bd864 in read16 (buf=0x7f64000100f0 "PMEM\f\352{", offset=614159) at /home/jonatan/Program/openambit.git/src/libambit/utils.h:68
    No locals.
    #1  0x00007f641a6be913 in libambit_pmem20_log_read_entry_address (object=0xeb3130, address=8120844, length=5620) at /home/jonatan/Program/openambit.git/src/libambit/pmem20.c:395
            buffer = 0x7f64000100f0 "PMEM\f\352{"
            periodic_sample_spec = 0x7f64000a5fff ""
            next_address = 8126464
            buffer_read = 5620
            read_length = 500
            tmp_len = 1005
            sample_len = 0
            buffer_offset = 614159
            sample_count = 219
            log_entry = 0x7f64000034b0
            time_compensators = 0x7f640007a370
            __func__ = "libambit_pmem20_log_read_entry_address"
    #2  0x00007f641a6baba3 in log_read (object=0xf43ee0, skip_cb=0x4150ca <DeviceManager::log_skip_cb(void*, ambit_log_header_s*)>, push_cb=0x41515a <DeviceManager::log_push_cb(void*, ambit_log_entry_s*)>, 
        progress_cb=0x41520a <DeviceManager::log_progress_cb(void*, unsigned short, unsigned short, unsigned char)>, userref=0xee6ab0) at /home/jonatan/Program/openambit.git/src/libambit/device_driver_ambit3.c:237
            entries_read = 0
            log_entries_total = 79
            log_entries_walked = 0
            log_entries_notsynced = 0
            log_header = {
              header = {
                date_time = {
                  year = 2015, 
                  month = 9 '\t', 
                  day = 23 '\027', 
                  hour = 18 '\022', 
                  minute = 13 '\r', 
                  msec = 52000
                }, 
                duration = 3559200, 
                ascent = 49, 
                descent = 28, 
                ascent_time = 759000, 
                descent_time = 355000, 
                recovery_time = 123660000, 
                speed_avg = 1173, 
                speed_max = 1379, 
                speed_max_time = 20481, 
                altitude_max = 90, 
                altitude_min = 63, 
                altitude_max_time = 395480, 
                altitude_min_time = 2594480, 
                heartrate_avg = 166 '\246', 
                heartrate_max = 176 '\260', 
                heartrate_min = 81 'Q', 
                heartrate_max_time = 94594, 
                heartrate_min_time = 1389147, 
                peak_training_effect = 50 '2', 
                activity_type = 0 '\000', 
                activity_name = 0x7f6400003490 "Running", 
                temperature_max = 0, 
                temperature_min = 0, 
                temperature_max_time = 0, 
                temperature_min_time = 0, 
                distance = 1852732754, 
                samples_count = 8, 
                energy_consumption = 28265, 
                first_fix_time = 731982941, 
                battery_start = 0 '\000', 
                battery_end = 0 '\000', 
                distance_before_calib = 6561016, 
                unknown1 = "\000\000\000\000", 
                unknown2 = 0 '\000', 
                cadence_max = 180 '\264', 
                cadence_avg = 77 'M', 
                unknown3 = "\000", 
                swimming_pool_lengths = 0, 
                cadence_max_time = 2480, 
                swimming_pool_length = 0, 
                unknown5 = "\000\000\000", 
                unknown6 = "\000\000\000\000  \003\001\000\000\000\000PH\206\bd\177\000\000\a\016\341\033"
              }, 
              address = 8120844, 
              end_address = 8126464, 
              synced = 1 '\001'
            }
            log_entry = 0x7f641a6b7210
            send_data_object = {
              data = 0x7f64000031c0 "\201", 
              size = 2, 
              read_ptr = 0x0
            }
            reply_data_object = {
              data = 0x7f6400003840 "N\002O", 
              size = 11790, 
              read_ptr = 0x7f6400003848 "~\223\062\060\061\065-09-23T18:13:52"
            }
            __func__ = "log_read"
    #3  0x00007f641a6bc58d in libambit_log_read (object=0xf43ee0, skip_cb=0x4150ca <DeviceManager::log_skip_cb(void*, ambit_log_header_s*)>, push_cb=0x41515a <DeviceManager::log_push_cb(void*, ambit_log_entry_s*)>, 
        progress_cb=0x41520a <DeviceManager::log_progress_cb(void*, unsigned short, unsigned short, unsigned char)>, userref=0xee6ab0) at /home/jonatan/Program/openambit.git/src/libambit/libambit.c:280
            ret = -1
            __func__ = "libambit_log_read"
    #4  0x0000000000414c17 in DeviceManager::startSync (this=0xee6ab0, readAllLogs=false, syncTime=true, syncOrbit=true, syncMovescount=true) at /home/jonatan/Program/openambit.git/src/openambit/devicemanager.cpp:112
            res = 0
            current_time = 1443041084
            local_time = 0x7f64199ad560 <_tmbuf>
            orbitData = 0x7f640886484b ""
            orbitDataLen = 0
    #5  0x0000000000426acd in DeviceManager::qt_static_metacall (_o=0xee6ab0, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0xf9e1c0) at /home/jonatan/Program/openambit.git/openambit-build/moc_devicemanager.cxx:72
            _t = 0xee6ab0
    #6  0x00007f641bab4f61 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #7  0x00007f641ade38dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    No symbol table info available.
    #8  0x00007f641adea816 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    No symbol table info available.
    #9  0x00007f641ba9aabd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #10 0x00007f641ba9e576 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #11 0x00007f641bacb293 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #12 0x00007f6418d03c3d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    No symbol table info available.
    #13 0x00007f6418d03f20 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    No symbol table info available.
    #14 0x00007f6418d03fcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    No symbol table info available.
    #15 0x00007f641bacb3e4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #16 0x00007f641ba99331 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #17 0x00007f641ba996a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #18 0x00007f641b988579 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #19 0x00007f641b98ae6c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    No symbol table info available.
    #20 0x00007f64193f00a4 in start_thread (arg=0x7f6408865700) at pthread_create.c:309
            __res = <optimized out>
            pd = 0x7f6408865700
            now = <optimized out>
            unwind_buf = {
              cancel_jmp_buf = {{
                  jmp_buf = {140067616478976, -1903263337777232282, 0, 140067943366752, 140725540106256, 140067616478976, 1972102852906288742, 1972139486512514662}, 
                  mask_was_saved = 0
                }}, 
              priv = {
                pad = {0x0, 0x0, 0x0, 0x0}, 
                data = {
                  prev = 0x0, 
                  cleanup = 0x0, 
                  canceltype = 0
                }
              }
            }
            not_first_call = <optimized out>
            pagesize_m1 = <optimized out>
            sp = <optimized out>
            freesize = <optimized out>
            __PRETTY_FUNCTION__ = "start_thread"
    #21 0x00007f64196eb07d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
    No locals

**Comment by natanojl** [comment]
It seems that the buffer size is incorrectly calculated in case the log is wrapped in memory.

The following sync log excerpt includes one such log item.  See further down for the patch that was used to print this.
```
libambit INFO: parse_log_header(): Unknown 1-2: 0x0, 0x0
libambit INFO: parse_log_header(): Unknown 3: 0x0
libambit INFO: log_read(): Log header parsed successfully
libambit INFO: log_read(): 2016-5-26: activity: Running, duration: 2668400, start address: 0x2ad8c8, end address: 0x2c1bdb, size: 82707

libambit INFO: parse_log_header(): Unknown 1-2: 0x0, 0x0
libambit INFO: parse_log_header(): Unknown 3: 0x0
libambit INFO: log_read(): Log header parsed successfully
libambit INFO: log_read(): 2016-5-21: activity: Running, duration: 1438500, start address: 0x2a290f, end address: 0x2ad8c8, size: 44985

libambit INFO: parse_log_header(): Unknown 1-2: 0x0, 0x0
libambit INFO: parse_log_header(): Unknown 3: 0x0
libambit INFO: log_read(): Log header parsed successfully
libambit INFO: log_read(): 2016-5-18: activity: Running, duration: 4059700, start address: 0x285316, end address: 0x2a290f, size: 120313

libambit INFO: parse_log_header(): Unknown 1-2: 0x0, 0x0
libambit INFO: parse_log_header(): Unknown 3: 0x0
libambit INFO: log_read(): Log header parsed successfully
libambit INFO: log_read(): 2016-5-16: activity: Running, duration: 511400, start address: 0x2814dd, end address: 0x285316, size: 15929

libambit INFO: parse_log_header(): Unknown 1-2: 0x27ac52, 0x2814dd
libambit INFO: parse_log_header(): Unknown 3: 0x0
libambit INFO: log_read(): Log header parsed successfully
libambit INFO: log_read(): 2016-5-16: activity: Running, duration: 2911600, start address: 0x7b2165, end address: 0x7c0000, size: 56987

libambit INFO: parse_log_header(): Unknown 1-2: 0x0, 0x0
libambit INFO: parse_log_header(): Unknown 3: 0x0
libambit INFO: log_read(): Log header parsed successfully
libambit INFO: log_read(): 2016-5-14: activity: Running, duration: 3595700, start address: 0x797da3, end address: 0x7b2165, size: 107458

libambit INFO: parse_log_header(): Unknown 1-2: 0x0, 0x0
libambit INFO: parse_log_header(): Unknown 3: 0x0
libambit INFO: log_read(): Log header parsed successfully
libambit INFO: log_read(): 2016-5-11: activity: Running, duration: 3576100, start address: 0x77da36, end address: 0x797da3, size: 107373
```
Here, the size of the log from 2016-05-16 starting at 0x7b2165 and ending at 0x7c0000 should be bigger than 56987 (the run was about four minutes longer than the one on 2015-05-26).  Seeing that the 8 unknown bytes after the end address in the header also resembles addresses, one could guess that the memory from 0x27ac52 to 0x2814dd should also be taken into account when calculating the buffer size.  Doing that results in a buffer size of 56987 + 0x2814dd - 0x27ac52 = 83750 which seems reasonable. Hard-coding the buffer size to this value for the case where it was originally calculated to 56987 made the syncing work.  Fixing this properly seems simple if this is in fact a correct analysis.

```
diff --git a/src/libambit/device_driver_ambit3.c b/src/libambit/device_driver_ambit3.c
index 05011d9..7cd1f06 100644
--- a/src/libambit/device_driver_ambit3.c
+++ b/src/libambit/device_driver_ambit3.c
@@ -232,6 +232,14 @@ static int log_read(ambit_object_t *object, ambit_log_skip_cb skip_cb, ambit_log
           case 0x7e:
             if (parse_log_header(libambit_sbem0102_data_ptr(&reply_data_object), &log_header) == 0) {
                 LOG_INFO("Log header parsed successfully");
+                LOG_INFO("%d-%d-%d: activity: %s, start address: 0x%x, end address: 0x%x, size: %u\n",
+                         log_header.header.date_time.year,
+                         log_header.header.date_time.month,
+                         log_header.header.date_time.day,
+                         log_header.header.activity_name,
+                         log_header.address,
+                         log_header.end_address,
+                         log_header.end_address - log_header.address);
                 if (skip_cb(userref, &log_header.header) != 0) {
                     LOG_INFO("Reading data of log %d of %d", log_entries_walked + 1, log_entries_total);
                     log_entry = libambit_pmem20_log_read_entry_address(&object->driver_data->pmem20, log_header.address, log_header.end_address - log_header.address);
@@ -337,7 +345,10 @@ static int parse_log_header(const uint8_t *data, ambit3_log_header_t *log_header
     log_header->synced = read8inc(data, &offset);
     log_header->address = read32inc(data, &offset);
     log_header->end_address = read32inc(data, &offset);
-    offset += 8; // Unknown bytes
+    uint32_t unknown1 = read32inc(data, &offset);
+    uint32_t unknown2 = read32inc(data, &offset);
+    LOG_INFO("Unknown 1-2: 0x%x, 0x%x", unknown1, unknown2);
+
     log_header->header.heartrate_min = read8inc(data, &offset);
     log_header->header.heartrate_avg = read8inc(data, &offset);
     log_header->header.heartrate_max = read8inc(data, &offset);
@@ -359,7 +370,8 @@ static int parse_log_header(const uint8_t *data, ambit3_log_header_t *log_header
     log_header->header.speed_avg = read16inc(data, &offset); // 10 m/h
     log_header->header.speed_max = read16inc(data, &offset); // 10 m/h
     log_header->header.speed_max_time = read32inc(data, &offset);
-    offset += 4; // Unknown bytes
+    uint32_t unknown3 = read32inc(data, &offset);
+    LOG_INFO("Unknown 3: 0x%x", unknown3);
     log_header->header.duration = read32inc(data, &offset)*100; // seconds 0.1
     log_header->header.ascent = read16inc(data, &offset);
     log_header->header.descent = read16inc(data, &offset);
```

**Comment by landas** [comment]
Closing issue without any recent activity. Feel free to reopen if issue is still relevant.

**Comment by natanojl** [comment]
It looks like https://github.com/openambitproject/openambit/commit/0be57a9751716edb1001a254fdde7e262b1e40b6 fixed this for gen2. It is still present for gen1 (mine has F/W version 1.0.16) since address2 and length2 are zero in the libambit_pmem20_log_read_entry_address call.

**Comment by landas** [comment]
You say the https://github.com/openambitproject/openambit/commit/0be57a9751716edb1001a254fdde7e262b1e40b6 fix does not work for gen1. Do you think it is because the address2 and length2 data is another place in the data struct than for gen2+?

**Comment by natanojl** [comment]
No, it's much simpler than that :)

The code for gen1 reads
```
libambit_pmem20_log_read_entry_address(&object->driver_data->pmem20,
                                       log_header.address,
                                       log_header.end_address - log_header.address,
                                       0, 0,
                                       LIBAMBIT_PMEM20_FLAGS_NONE);
```
but should as far as I can tell be
```
libambit_pmem20_log_read_entry_address(&object->driver_data->pmem20,
                                       log_header.address,
                                       log_header.end_address - log_header.address,
                                       log_header.address2,
                                       log_header.end_address2 - log_header.address2,
                                       LIBAMBIT_PMEM20_FLAGS_NONE);
```

I haven't verified if the log is read correctly with this change but at least it doesn't crash any longer and the amount of data actually read seems reasonable.
