### ISSUE TITLE
malloc memory corruption when writing navigation data to suunto ambit

### ISSUE THREAD

**Issue by bencardoen** [openambitproject/openambit#152]
Hi,
When I run the latest openambit (0.4) everything works, except when I change routes in movescount, triggering a navigation sync. The GUI hangs at "Writing navigation".
In the console I can see that memory corruption has occurred and the program hangs. 
The watch then stops responding until I resync it with version 0.3. 
As expected with memory corruption in C++, the stack trace is printed followed by the entire memory map.

The following is the stack trace : 
*** Error in `./openambit-build/openambit': malloc(): memory corruption: 0x00007f51bc00f890 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x791fb)[0x7f51eeae51fb]
/lib64/libc.so.6(+0x8434e)[0x7f51eeaf034e]
/lib64/libc.so.6(__libc_malloc+0x54)[0x7f51eeaf1f14]
/home/bcardoen/Desktop/openambit-0.4/libambit-build/libambit.so.0(+0xfb9c)[0x7f51ef96ab9c]
/home/bcardoen/Desktop/openambit-0.4/libambit-build/libambit.so.0(+0xba2d)[0x7f51ef966a2d]
/home/bcardoen/Desktop/openambit-0.4/libambit-build/libambit.so.0(libambit_pmem20_sport_mode_write+0x32)[0x7f51ef966af5]
/home/bcardoen/Desktop/openambit-0.4/libambit-build/libambit.so.0(+0x4f12)[0x7f51ef95ff12]
/home/bcardoen/Desktop/openambit-0.4/libambit-build/libambit.so.0(libambit_sport_mode_write+0x51)[0x7f51ef9638e8]
./openambit-build/openambit(_ZN13DeviceManager9startSyncEb+0x973)[0x415dcb]
./openambit-build/openambit[0x428c01]
/lib64/libQtCore.so.4(_ZN7QObject5eventEP6QEvent+0x1d1)[0x7f51f0d9bdb1]
/lib64/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c)[0x7f51f00b6ecc]
/lib64/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x2cc)[0x7f51f00bddcc]
/lib64/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x8d)[0x7f51f0d81eed]
/lib64/libQtCore.so.4(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x3b6)[0x7f51f0d85556]
/lib64/libQtCore.so.4(+0x1c82ee)[0x7f51f0db22ee]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x162)[0x7f51edf68e52]
/lib64/libglib-2.0.so.0(+0x4a1d0)[0x7f51edf691d0]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f51edf6927c]
/lib64/libQtCore.so.4(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x7e)[0x7f51f0db245e]
/lib64/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x3f)[0x7f51f0d807bf]
/lib64/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b5)[0x7f51f0d80b25]
/lib64/libQtCore.so.4(_ZN7QThread4execEv+0x139)[0x7f51f0c6faf9]
/lib64/libQtCore.so.4(+0x883ca)[0x7f51f0c723ca]
/lib64/libpthread.so.0(+0x76ca)[0x7f51ee8556ca]
/lib64/libc.so.6(clone+0x5f)[0x7f51eeb73f7f]

**Comment by landas** [comment]
Thanks for the report. I will look into this.

You can turn of navigation sync in settings.

**Comment by landas** [comment]
If you are still interested in this bug, could you please help me to confirm if this is a bug of navigation or sport modes. (The stack trace only points to sport_mode)

Could you do changes in navigation items, with different settings.

1) Sync navigation (disabled) and Sync sport modes (enabled)
2) Sync navigation (enabled) and Sync sport modes (disabled)

If the error only occurs with sync sport modes (enabled), I might need to try myself with your sport modes settings.

**Comment by bencardoen** [comment]
Sure, this is quite a long reply, so I've sectioned it into separate pieces to keep it clear.

#### Configuration used
I cloned the latest commit, built with 
`BUILD_EXTRAS=1 ./build.sh`
(This is on Fedora 25, gcc version 6.4.1)

#### Nav disabled, sport mode enabled
When I then run the application, with navigation disabled and sport modes enabled it almost immediately crashes with the following output in shell
> 
> [bcardoen@localhost openambit]$ ./openambit-build/openambit
> [bcardoen@localhost openambit]$ "sni-qt/1759" WARN  18:04:46.396 void StatusNotifierItemFactory::connectToSnw() Invalid interface to SNW_SERVICE 
> Vendor: 1493, Product: 10
> libambit_komposti: 2 0 2d 0
> Komposit version: 2 0 2d 0
> Start reading log... 
> End reading log... 
> Start sport mode 
> *** Error in `./openambit-build/openambit': free(): invalid next size (normal): 0x00007f929000dca0 ***
> ======= Backtrace: =========
> /lib64/libc.so.6(+0x791bb)[0x7f92b8d781bb]
> /lib64/libc.so.6(+0x8282a)[0x7f92b8d8182a]
> /lib64/libc.so.6(cfree+0x4c)[0x7f92b8d8525c]
> /home/bcardoen/tmpbuild/openambit/libambit-build/libambit.so.0(+0x11010)[0x7f92b9bfe010]
> /home/bcardoen/tmpbuild/openambit/libambit-build/libambit.so.0(+0xcd88)[0x7f92b9bf9d88]
> /home/bcardoen/tmpbuild/openambit/libambit-build/libambit.so.0(libambit_pmem20_sport_mode_write+0x32)[0x7f92b9bf9e50]
> /home/bcardoen/tmpbuild/openambit/libambit-build/libambit.so.0(+0x50fe)[0x7f92b9bf20fe]
> /home/bcardoen/tmpbuild/openambit/libambit-build/libambit.so.0(libambit_sport_mode_write+0x51)[0x7f92b9bf6a1f]
> ./openambit-build/openambit(_ZN13DeviceManager9startSyncEb+0xa6d)[0x41637b]
> ./openambit-build/openambit[0x429505]
> /lib64/libQtCore.so.4(_ZN7QObject5eventEP6QEvent+0x1d1)[0x7f92bb02fdb1]
> /lib64/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c)[0x7f92ba34aecc]
> /lib64/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x2cc)[0x7f92ba351dcc]
> /lib64/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x8d)[0x7f92bb015eed]
> /lib64/libQtCore.so.4(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x3b6)[0x7f92bb019556]
> /lib64/libQtCore.so.4(+0x1c82ee)[0x7f92bb0462ee]
> /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x162)[0x7f92b81fbe52]
> /lib64/libglib-2.0.so.0(+0x4a1d0)[0x7f92b81fc1d0]
> /lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f92b81fc27c]
> /lib64/libQtCore.so.4(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x7e)[0x7f92bb04645e]
> /lib64/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x3f)[0x7f92bb0147bf]
> /lib64/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b5)[0x7f92bb014b25]
> /lib64/libQtCore.so.4(_ZN7QThread4execEv+0x139)[0x7f92baf03af9]
> /lib64/libQtCore.so.4(+0x883ca)[0x7f92baf063ca]
> /lib64/libpthread.so.0(+0x773a)[0x7f92b8ae873a]
> /lib64/libc.so.6(clone+0x3f)[0x7f92b8e06e0f]
> 

##### Debugging the trace
I tried to debug the application using gdb, unfortunately gdb wasn't able to give me a stack trace.
Finally, I ran the application under valgrind which gave me a lot of warnings/errors, I've used it for my own applications, but I don't know your code well enough to see which are false positives and which may point you into the right direction. I've attached the log to this message (sport mode sync enabled, nav disabled).


#### Nav enabled, sport disabled
Then, with sport modes disabled but navigation enabled everything goes ok (albeit slow) until the gui says writing navigation, then the application hangs, I killed it after 20 minutes.

With both disabled, the application works as expected, it synchronises within half a minute.

#### Other remarks
The following extra information may or may not help:
When started from console the following warning is emitted:

> [bcardoen@localhost openambit]$ "sni-qt/1947" WARN  18:09:29.985 void StatusNotifierItemFactory::connectToSnw() Invalid interface to SNW_SERVICE 

When the application crashes I typically have to kill it by way of ps, grep and kill otherwise restarting it gives me :
> [bcardoen@localhost openambit]$ "QLocalSocket::connectToServer: Connection refused"

**Comment by centic9** [comment]
There have been a number of changes regarding invalid memory access, also in the area of sport-modes and navigation, can you retry with a build from latest master to see if this still happens for you?

**Comment by centic9** [comment]
Closing this for now as it is likely fixed by recent changes, please reopen if this is still happening for you.
